# ChristopherTrimmer_p0

./: README.md  Team2_Cloud_Computing.pptx  azure-pipelines.yml
Project0/PizzaBox6/: PizzaBox.sln
Project0/PizzaBox6/PizzaBox.Client/: ComponentController.cs  CustomerController.cs  OrderController.cs  PizzaBox.Client.csproj  PizzaController.cs  Program.cs  StoreController.cs
Project0/PizzaBox6/PizzaBox.Domain/: PizzaBox.Domain.csproj
Project0/PizzaBox6/PizzaBox.Domain/Abstracts/: AComponent.cs  ACustomer.cs  AOrder.cs  APizza.cs  AStore.cs
Project0/PizzaBox6/PizzaBox.Domain/Models/: CheesePizza.cs  (+11 more)
Project1/PizzaBox/: PizzaBox.sln
Project1/PizzaBox/BusinessLogic/: BusinessLogic - Backup.csproj  BusinessLogic.csproj  OrderLogic.cs
Project1/PizzaBox/Models/: Models.csproj  PizzaBoxContext.cs
Project1/PizzaBox/PizzaBox/: PizzaBox.csproj  Program.cs  Startup.cs  appsettings.json
Project1/PizzaBox/PizzaBox.Testing/: ComponentTests.cs  CustomerTests.cs  OrderTests.cs  PizzaBox.Testing.csproj  PizzaTests.cs  StoreTests.cs
Project1/PizzaBox/PizzaBox/Controllers/: ComponentsController.cs  CustomersController.cs  OrdersController.cs  PizzasController.cs  StoresController.cs
Project1/PizzaBox/PizzaBox/Properties/: launchSettings.json
Project1/PizzaBox/PizzaBox/wwwroot/: index.html  login.html  store.html  test.html  testComponents.html  testOrder.html  testPizza.html
Project1/PizzaBox/PizzaBox/wwwroot/css/: site.css
Project1/PizzaBox/PizzaBox/wwwroot/js/: component.js  order.js  pizza.js  site.js  store.js
Project1/PizzaBox/Repository/: Repository.csproj
SweetSalty/: SweetSalty.sln
SweetSalty/SweetSalty.Client/: Program.cs  SweetSalty.Client.csproj
SweetSalty/SweetSalty.Domains/: SweetSaltyCalc.cs
SweetnSaltyJsInteractive/: SweetnSaltyInteractive.html
SweetnSalty_JS/sweetnsalty_js/: Program.cs  index.html  sweetsalty.js
(+51 files in other folders)
